NEXT_PUBLIC_SUPABASE_URL=https://tjwxdjaybeoekefougzt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd3hkamF5YmVvZWtlZm91Z3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzkyMjcsImV4cCI6MjA3NzY1NTIyN30.8nXi6wx_o620RbgYva497aSRE8AsjHejuEMIdP-F-Uo
LOGIN_ADMIN_EMAIL=admin1@aiaxcart.shop
LOGIN_ADMIN_PASSWORD=aiaxcartadmin123
LOGIN_OWNER_EMAIL=shanaiamau99@gmail.com
LOGIN_OWNER_PASSWORD=Smfmariano09